<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style lang="scss">
			html {
				height: 100%;
			}
			body {
				margin: 0;
				height: 100%;
				background-color: var(--background);
        		font-family: sans-serif;
				color: var(--text-color);

				--text-color: white;
				--grey-0: #4d4a4a;
				--grey-1: #6a6a6a;
				--grey-2: #a4a4a4;

				--background: #1b1b1f;
				--background-darker: #161618;

    		}
			a{
                color: var(--grey-2);
                &:visited {
                    color: var(--grey-1);
                }
            }
			.o-webpage-list-item {
				margin: 1em 0;
				width: 100%;
				* {
					text-overflow: ellipsis;
					overflow: clip;
					white-space: nowrap;
				}
				.o-webpage-list-item--url {
					margin-block: 0.5em;
					font-size: 0.75em;
				}
				.o-webpage-list-item--head {
					.title {
						display: inline-block;
						max-width: 75%;
						color: var(--text-color);
						text-decoration: none;
					}
					time {
						float: right;
					}
				}
			}
			time {
				margin-top: 0.4em;
				font-size: 0.7em;
			}
			.c-domain-wall {
				display: flex;
				flex-wrap: wrap;
				gap: 1em;
			}
			.c-main {
				padding: 2em;
			}
			.c-domain-sidebar {
				ul {
					margin-block: 1em;
					margin-left: 0.5em;
					padding: 0 0 0 0.5em;
					list-style: none;
					overflow: auto;
					max-height: 75%;
					box-sizing: border-box;
					border-left: var(--grey-0) solid 1px;
					li {
						margin: 1em 0;
					}
				}
				> ul {
					margin-block: 0;
					padding-left: 0;
					padding-right: 1em;
					margin-left: 0;
					border: none;
				}

				.o-tag-list {
					> ul {
						display: none;
					}

					button {
						margin-right: 0.5em;
						background: #eee;
						border: none;
						border-radius: 100%;
						width: 1.5em;
						aspect-ratio: 1;
						height: auto;

						transform: rotate(0);
						transition: transform 0.25s ease-in-out;
					}

					.o-tag-name {
						white-space: nowrap;
						overflow: clip;
						text-overflow: ellipsis;
						max-width: 75%;
						display: inline-block;
					}

					&.show-list {
						> ul {
							display: block;
						}

						> div button {
							transform: rotate(90deg);
						}
					}
				}
        	}
			.o-card {
				padding: 1em; 
				width: 275px;
				max-width: 300px;
				flex-grow: 1;
		
				border-radius: 1em;

				background-color: var(--background-darker);
				color: var(--text-color);

				h3 {
					text-align: center;
					text-overflow: ellipsis;
					overflow: clip;
					a {
						color: var(--text-color);
					}
				}

				ul {
					padding: 0;
					list-style: none;
				}
			}
			.o-hidden-add-form {
				display: inline-block;
				height: 0;
				overflow: clip;
				&:focus-within, &:focus {
					height: auto;
				}
			}

			.c-tags-list {
				padding-left: 1em;
				width: fit-content;
				overflow: auto;
				border-left: 2px solid var(--grey-0);
				> ul {
					padding: 0;
				}
			}

			ul.o-tag-manager {
				margin-bottom: 1em;
				list-style: none;
				width: fit-content;
				li {
					width: fit-content;
        			position: relative;
				}
			}
			input[type=text], input[type=password] {
				padding: 0.5em;
				background-color: var(--background-darker);
				border: none;
				border-bottom: 1px solid var(--grey-0);
				outline: none;
				color: var(--text-color);
			}
			.o-input-submit {
				padding: 0.5em 1em;
				background-color: var(--background-darker);
				border: none;
				border-radius: 0.5em;
				color: var(--grey-2);

				cursor: pointer;

				&:hover {
					color: var(--text-color);
				}
			}
			form.o-form-delete-button {
            display: inline;
				.delete {
					background: none;
					color: var(--grey-0);
					border: none;
					border-radius: 100%;
					cursor: pointer;
				}
        	}
			.o-add-form {
				margin: auto 1em auto 0.5em;
			}
			.o-add-button {
				display: inline-block;
				border-radius: 100%;
				border: none;

				background-color: var(--grey-0);

				color: var(--grey-2);

				cursor: pointer;
			}
			.o-domain-img {
				margin: 0.25em 0.5em 0.25em 0;
				aspect-ratio: 1;
				width: 2em;
				height: auto;
				object-fit: contain;
				float: left;
				border-radius: 0.5em;
				font-size: 0.75em;
	    	} 
			.o-domain-option-list-item {
				display: flex;
			}
			.u-dotted {
				display: flex;
			} 
			.dots {
				margin-inline: 0.25em;
				margin-bottom: 4px;
				border-bottom: 2px dotted;
				flex-grow: 1;
			}
			.editor-wrapper {
				flex-direction: column;
				display: flex;

				.ql-editor {
					padding: 15px;
					min-height: 100px;
					border: 1px solid aliceblue;
					border-radius: 0.5em;
					background: var(--background);
					&.ql-blank::before {
						color: var(--grey-2);
					}
				}
			}

			ul.c-info-shelf--results {
				height: 0;
				flex-grow: 1;
				overflow: auto;
				padding-left: 0;
				padding-right: 1em;
				margin: 0;
			}
			.o-domain-search-results {
				margin-bottom: 2em;
				ul {
					padding: 0;
					list-style: none;
					.o-domain-search-results--img {
						margin-right: 1em;
						float: left;
						width: 2em;
						height: auto;
						object-fit: cover;
						aspect-ratio: 1;
						border-radius: 100%;
					}
				}
			}


			    .o-note--conatiner {
					display: flex;
				}
				.o-note {
					margin: 1em;
					padding: 1em;

					width: 400px;
					max-width: 100%;
					height: fit-content;

					flex-shrink: 0;

					border-radius: 1em;

					background: var(--background-darker);

					a {
						display: inline-block;
						max-width: 100%;

						border-bottom: 1px solid #af00ff;
						background: linear-gradient(transparent, #af00ff2e);

						text-decoration: none;
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: clip;

						&:hover {
							background: #af00ffa0;
						}
					}
				}
				.o-note-links {
					list-style: none;

					width: 100%;
					
					.o-note-link {
						margin: 0.25em;
						padding: 1em;

						display: flex;

						float: right;

						max-width: 250px;
						height: fit-content;

						border-radius: 1em;

						background: var(--background-darker);

						.o-note-link--img {
							margin: 0 1em auto 0;

							float: left;

							width: 2em;
							height: auto;
							aspect-ratio: 1;

							border-radius: 0.25em;
						}
						.o-note-link--info-domain {
							margin: 0 0 0.5em 0;
							a {
								text-decoration: none;
							}
						}
					}
				}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
